DATABASE_URL=postgres://<YOU>@localhost/mec

EMAIL_SERVER=smtp://
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="[Dev] Mon espace collectivité"

NEXTAUTH_SECRET=a-random-string

GRIST_API_KEY=
GRIST_DOCUMENT_ID=
GRIST_TABLE_ID=

SCW_S3_HOST=
SCW_S3_BUCKET_LOCATION=
SCW_BUCKET_ID=
SCW_ACCESS_KEY=
SCW_SECRET_KEY=

NEXT_PUBLIC_CONTACT_EMAIL=
